# CameraXSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iganovir/cameraxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iganovir/cameraxsample/: MainActivity.kt
app/src/main/java/com/iganovir/cameraxsample/analyzer/: BarcodeAnalyzer.kt  FoodDetectionAnalyzer.kt
app/src/main/java/com/iganovir/cameraxsample/basiccameraapp/cameracontroller/: BarcodeScanningActivity.kt
app/src/main/java/com/iganovir/cameraxsample/basiccameraapp/cameraprovider/: CameraProviderPreviewActivity.kt
app/src/main/java/com/iganovir/cameraxsample/capture/: CameraPreviewActivity.kt
app/src/main/java/com/iganovir/cameraxsample/qrscanner/: BarcodeScanningActivity.kt  QrCodeDrawable.kt  QrCodeViewModel.kt
app/src/main/java/com/iganovir/cameraxsample/sampleapp/: UserSatisficationActivity.kt
app/src/main/res/layout/: activity_base_camera.xml  activity_camera_preview.xml  activity_main.xml  activity_user_satisfication.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iganovir/cameraxsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
