<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button_camera_provider_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture and Record (Camera Provider Preview)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_barcode_scanning"/>

    <Button
        android:id="@+id/button_barcode_scanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barcode Scanning (Camera Controller)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_user_satisfaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Satisfaction - Face Detection (Camera Controller)"
        app:layout_constraintTop_toBottomOf="@id/button_barcode_scanning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>